<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_UI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Angelegte Events:" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="77dp" />

        <Button
            android:id="@+id/ok_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok" />

        <Button
            android:id="@+id/new_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neues Event anlegen" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>