<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyEventsDetails">


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="676dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teilnehmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="628dp"
        android:text="Angemeldete Teilnehmer anzeigen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="405dp"
        android:layout_height="96dp"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="398dp"
        android:layout_height="410dp"
        android:layout_marginTop="164dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv12"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Teilnehmeranzahl" />

            <EditText
                android:id="@+id/tvTeilnehmer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="" />

        </TableRow>


        <TableRow
            android:id="@+id/tableRo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv2"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Preis" />

            <EditText
                android:id="@+id/tvPreis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv4"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Datum Von" />

            <EditText
                android:id="@+id/tvDVon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv5"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Datum Bis" />

            <EditText
                android:id="@+id/tvDBis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRo6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv6"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Treffort" />

            <EditText
                android:id="@+id/tvTreffort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>